
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PacMac Mobile — VanLife</title>
  <style>
    body { background: #111; color: #fff; font-family: sans-serif; margin: 0; padding: 0; }
    h1 { text-align: center; padding: 1rem; color: #ff69b4; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; padding: 1rem; }
    img { width: 100%; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.5); }
    footer { text-align: center; color: #888; font-size: 0.9rem; padding: 1rem; }
  </style>
</head>
<body>
  <h1>PacMac Mobile</h1>
  <div class="gallery">
    <img src="images/IMG_0505.jpeg" alt="IMG_0505.jpeg">
    <img src="images/IMG_0507.PNG" alt="IMG_0507.PNG">
    <img src="images/IMG_0510.jpeg" alt="IMG_0510.jpeg">
    <img src="images/IMG_0514.JPG" alt="IMG_0514.JPG">
    <img src="images/IMG_0517.JPG" alt="IMG_0517.JPG">
    <img src="images/IMG_0526.jpeg" alt="IMG_0526.jpeg">

  </div>
  <footer>Built on the road by Matt & Terra — #VanLife Tech</footer>
</body>
</html>
