<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PacMac Mobile</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #111;
      color: #eee;
    }
    header {
      background-color: #008080;
      padding: 2em;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #fff;
    }
    nav {
      background: #006666;
      padding: 1em;
      text-align: center;
    }
    nav a {
      margin: 0 1em;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 2em;
      max-width: 800px;
      margin: auto;
    }
    .cta {
      background: #ff69b4;
      padding: 1em;
      border-radius: 8px;
      text-align: center;
      margin-top: 2em;
    }
    footer {
      background: #222;
      color: #aaa;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }
    .skills-icons img {
      width: 100px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>PacMac Mobile</h1>
    <p>Web Design • Repairs • #VanLife</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#support">Support</a>
  </nav>

  <!-- Hero Banner Section -->
  <section style="background: url('PacMac_Banner_Mobile_5.png') center/cover no-repeat; padding: 5em 2em; text-align: right; color: #ff69b4;">
    <h1 style="font-size: 2.5em; margin: 0;">Mobile.<br>With flavor.</h1>
  </section>

  <!-- Main Content -->
  <div class="container">
    <section id="about">
      <h2>Who We Are</h2>
      <p>We’re Matt & Terra -- queer digital nomads building tech-powered dreams out of a van. Whether it's web design from a Wi-Fi hotspot or slinging mobile repairs on the go, we're living proof you don’t need four walls to have a solid signal.</p>
    </section>
    <section id="services">
      <h2>Services We Offer</h2>
      <ul>
        <li>🧰 Mobile phone & tablet repair (Apple & Android)</li>
        <li>🧠 Web design & dev (HTML/CSS, WordPress, custom builds)</li>
        <li>🔒 Cybersecurity tools & setup (Kali-friendly)</li>
      </ul>
      <div class="cta">
        <p><strong>Need help or a quote?</strong><br>Email us at <a href="mailto:vanlife@pacmacmobile.com" style="color:white;">vanlife@pacmacmobile.com</a></p>
      </div>
    </section>
    <section id="support">
      <h2>Support Our Journey</h2>
      <p>We’re currently building toward a solar generator and tools to work 100% off-grid. Want to help fuel the dream?</p>
      <div class="cta">
        <p><strong><a href="https://ko-fi.com" target="_blank" style="color:white;">☕ Buy Us a Coffee</a></strong></p>
      </div>
    </section>
  </div>

  <!-- Skills Section -->
  <section style="padding: 2em; text-align: center;">
    <h2>We Speak Code</h2>
    <div class="skills-icons" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1em;">
      <img src="PackieCSS_Profile_Dev_1.png" alt="#CSS" />
      <img src="PackieCSS_Profile_Dev_2.png" alt="404" />
      <img src="PackieCSS_Profile_Dev_3.png" alt="{}()" />
      <img src="PackieCSS_Profile_Dev_4.png" alt="<div>" />
      <img src="PackieCSS_Profile_Dev_5.png" alt="<p>" />
      <img src="PackieCSS_Profile_Dev_6.png" alt="{UX}" />
    </div>
  </section>

  <footer>
    <p>© 2025 PacMac Mobile • Powered by caffeine, code, and community.</p>
  </footer>
</body>
</html>